.search-form
  = render 'search/search'
  - if @search_results.length > 0
    - @search_results.each do |result|
      #title
        = result.title
      #image
        = link_to FlickRaw.url result do
          = image_tag FlickRaw.url_s result
    = link_to("« prev", search_path(:page => @search_results.page - 1, :search => params[:search])) if @search_results.page > 1
    = "  #{@search_results.page} / #{@search_results.pages}  "
    = link_to("next »", search_path(:page => @search_results.page + 1, :search => params[:search])) if @search_results.page < @search_results.pages
  - else
    p.no-result No matching results



